devicename = Redmi Note_5_Pro
appPackage= com.flipkart.android
appActivity = com.flipkart.android.SplashActivity
platformName = Android
chromeDriver = D:\\selenium\\selenium-java-4.8.1\\chromedriver\\chromedriver.exe